{
  "name": "Family Expense Tracker V4.1 Offline",
  "short_name": "FamilyExpense",
  "description": "Offline-first family finance tracker with Google Sheet sync queue, entries, calendar, reports, and private notes.",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f2ea",
  "theme_color": "#13261f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}