{
  "name": "Family Expense Tracker V4.4 Polish",
  "short_name": "FamilyExpense",
  "description": "Premium offline-first family finance tracker with polished mobile UI, reports, sync, calendar, and private notes.",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f2e8",
  "theme_color": "#123f33",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}